{
  "cli": {
    "version": ">= 7.6.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON",
        "EXPO_PUBLIC_ENV": "staging"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON",
        "EXPO_PUBLIC_ENV": "staging"
      }
    },
    "production": {
      "env": {
        "GOOGLE_SERVICES_JSON": "@GOOGLE_SERVICES_JSON",
        "EXPO_PUBLIC_ENV": "prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
